{
  "name": "@routier/postgresql-plugin",
  "version": "0.2.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "source": "./src/index.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:types": "tsc --emitDeclarationOnly",
    "build:bundle": "rspack build",
    "build": "npm run build:bundle && npm run build:types",
    "tsc": "tsc",
    "test": "jest",
    "lint": "oxlint . --ignore-pattern \"**/__tests__/**\" --ignore-pattern \"**/*.test.*\" --ignore-pattern \"**/*.spec.*\" --ignore-pattern \"**/*.mjs\""
  },
  "sideEffects": false,
  "author": "James DeMeuse <james.demeuse@gmail.com>",
  "license": "MIT",
  "repository": "routier",
  "keywords": [
    "orm",
    "typescript",
    "postgresql",
    "postgres",
    "pg",
    "data access layer",
    "entities",
    "entity framework",
    "database",
    "routier"
  ],
  "description": "PostgreSQL plugin for Routier",
  "peerDependencies": {
    "@routier/core": ">=0.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@routier/core": "^0.2.0",
    "@routier/datastore": "^0.2.0",
    "@rspack/cli": "^1.1.8",
    "@rspack/core": "^1.1.8",
    "ts-loader": "^9.5.2"
  },
  "dependencies": {
    "pg": "^8.11.3"
  }
}
