{
  "name": "routier-etag-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --tsconfig tsconfig.json server/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/rest.test.ts tests/comparison.test.ts",
    "test:ui": "node --import tsx --test --test-concurrency=1 tests/ui.test.ts"
  }
}
