{
    "compilerOptions": {
        "target": "ES2020",
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "skipLibCheck": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "declarationMap": true,
        "outDir": "dist",
        "noEmit": false,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "routier": [
                "../datastore/src"
            ],
            "routier-core": [
                "../core/src"
            ],
            "routier-plugin-memory": [
                "../plugins/memory/src"
            ],
            "routier-plugin-local-storage": [
                "../plugins/local-storage/src"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}