{
  "name": "@routier/browser-storage-plugin",
  "version": "0.0.1-alpha.2",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "source": "./src/index.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build:types": "tsc --emitDeclarationOnly",
    "build:bundle": "rspack build",
    "build": "npm run build:bundle && npm run build:types",
    "tsc": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "sideEffects": false,
  "author": "James DeMeuse <james.demeuse@gmail.com>",
  "license": "MIT",
  "repository": "routier",
  "keywords": [
    "orm",
    "typescript",
    "web",
    "indexeddb",
    "electron",
    "data access layer",
    "entities",
    "entity framework",
    "database"
  ],
  "description": "Dexie plugin for routier",
  "peerDependencies": {
    "@routier/core": ">=0.0.6"
  },
  "devDependencies": {
    "@routier/core": "^0.0.6",
    "@routier/test-utils": "^0.0.1-alpha.1",
    "@rspack/cli": "^1.1.8",
    "@rspack/core": "^1.1.8",
    "jsdom": "^26.1.0",
    "ts-loader": "^9.5.2"
  }
}
