{
  "name": "@routier/dexie-plugin",
  "version": "0.0.1-alpha.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "source": "./src/index.ts",
  "scripts": {
    "build:types": "tsc --emitDeclarationOnly",
    "build:bundle": "rspack build",
    "build": "npm run build:bundle && npm run build:types",
    "test": "vitest run",
    "test:watch": "vitest",
    "tsc": "tsc"
  },
  "sideEffects": false,
  "author": "James DeMeuse <james.demeuse@gmail.com>",
  "license": "MIT",
  "repository": "routier",
  "keywords": [
    "orm",
    "typescript",
    "web",
    "indexeddb",
    "electron",
    "data access layer",
    "entities",
    "entity framework",
    "database"
  ],
  "description": "Dexie plugin for routier",
  "peerDependencies": {
    "@routier/core": "^0.0.1"
  },
  "devDependencies": {
    "@routier/core": "^0.0.1-alpha.1",
    "@routier/test-utils": "^0.0.1-alpha.1",
    "@rspack/cli": "^1.1.8",
    "@rspack/core": "^1.1.8",
    "fake-indexeddb": "^6.1.0",
    "jsdom": "^26.1.0",
    "ts-loader": "^9.5.2",
    "vitest": "^3.1.3"
  },
  "dependencies": {
    "dexie": "^4.0.11"
  }
}
