{
  "name": "routier-docs",
  "version": "1.0.0",
  "description": "Documentation for the Routier framework",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "lint": "echo \"Skipping lint for docs/\""
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@routier/core": "file://../core",
    "@routier/datastore": "file://../datastore",
    "@routier/dexie-plugin": "file://../plugins/dexie",
    "@routier/memory-plugin": "file://../plugins/memory",
    "@routier/pouchdb-plugin": "file://../plugins/pouchdb",
    "@routier/react": "file://../react",
    "vitepress": "^1.6.4"
  },
  "keywords": [
    "routier",
    "documentation",
    "data-management",
    "framework"
  ],
  "author": "Routier contributors",
  "license": "MIT"
}
